#AetheriaCore V1.5 By Badbird5907
#-----------------------------------------------------------------
command /rules:
    trigger:
	message "&b&l===========RULES OF AETHERIA==========="
        message "&c&l[1]&r&6 Do not grief or steal other's belongings"
        message "&c&l[2]&r&6 Keep the server child-friendly, do not use inappropiate words, skins or names"
        message "&c&l[3]&r&6 No alternate accounts if one of your accounts are banned AKA:Ban-Evading"
        message "&c&l[4]&r&6 Do not hack or use unapproved mods"
        message "&c&l[5]&r&6 Do not abuse your permission"
        message "&c&l[6]&r&6 What the moderators say is final (unless he/she is wrong and unfair)"
        message "&c&l[7]&r&6 Do not harass or disrespect toward others"
        message "&c&l[8]&r&6 Do not advertise your own server within the server"
        message "&c&l[9]&r&6 Always listen to Moderators+"
        message "&c&l[10]&r&6 Do not advertise anything not related to server"
on first join:
    broadcast "Welcome %player% to Aetheria! Please do /rules for the rules!"
#----------------------------------------------------
#op permissions
on join:
        if player is op:
		add "aetheriacore.op" to player's permissions
	else:
		add "aetheriacore.default" to player's permissions
	
#----------------------------------------------------
#antixray
Options:
	antixrayperms:aetheriacore.op
	antixraymessage:&6%player% found &b&lDiamonds

on mine of diamond_ore:
	
#--------------------------------------------------------
#Staffchat

command /sc [<text>]:
    aliases: /a, /s
    permission: aetheriacore.op
    trigger:
        if arg-1 is set:
            if {staffchat::%player%} is set:
                delete {staffchat::%player%}
                send "&cStaffChat Disabled"
            else:
                set {staffchat::%player%} to true
                send "&bStaff Chat Enabled"
	if %player% is not op:
	send "&c&l(!)&r&cYou Don't Have Permission To Use Staff Chat&r&c&l(!)
on chat:
    if {staffchat::%player%} is set:
        loop all players:
            loop-player has permission "aetheriacore.op":
                send "&c%player's display name%&f: &4%message%" to loop-player

#----------------------------------------------------------------
#warnings
command /warn [<offlineplayer>] [<text>]:
   permission: aetheriacore.op
   permission message: &cYou don't have permission to use this command!
   trigger:
      if arg-1 is set:
         if arg-2 is set:
            broadcast "&b&l---------------------------------------"
            broadcast "&b&lWARN"
            broadcast "&b%arg-1% &7has been warned for &b%arg-2%"
            broadcast "&b&l---------------------------------------"
            add 1 to {warns::%arg 1's uuid%}
 
command /clearwarns [<offlineplayer>]:
   permission: aetheriacore.op
   permission message: &cYou don't have permission to use this command!
   trigger:
      if arg-1 is set:
         send "&7All warns for &b%arg-1%&7 has been reset." to player
         set {warns::%arg 1's uuid%} to 0
         
 
command /warns [<offlineplayer>]:
   permission: aetheriacore.op
   permission message: &cYou don't have permission to use this command!
   trigger:
      if arg-1 is set:
         send "&f" to player
         send "&b&lWARNS" to player
         send "&b%arg-1%&b's &7Current warns is &b%{warns::%arg 1's uuid%}%" to player
         send "&f" to player
         send "&7Please note that, if a player's warn count is over 5. Please punish" to player
         send "&7them with a mute/kick/ban!" to player
         send "&f" to player
#--------------------------------------------------------------------
#reports gui
options:
	prefix: [&3&lAetheria&6AntiCheat&7]
	version: Alpha-1.0 #Don't change this, it's for the updater

	gui.reports: &8Reports
	gui.namePrefix: &e
	gui.reportedBy: &7Reported by: &c
	gui.reason: &7Reason: &c
	gui.date: &7Date: &c
	gui.lClick: &7Left-click to teleport
	gui.rClick: &7Right-click to delete

	msg.playerReport: &7You reported &c%{_r}% &7for &c%{_t}%
	msg.playerReported: &c%{_p}% &7reported &c%{_r}% &7for the reason &c%{_t}%

	msg.unknownReason: &7You have to assign a reason to the report
	msg.unknownPlayer: &7You have to choose the user you want to report
	msg.offlinePlayer: &7That player is not online
	msg.teleportSuccessfully: &7You were teleported up to &c%{_r}%
	msg.openInterface: &7You opened the reporting interface

	msg.noPermissions: &cYou don't have permission to do that!
	msg.reportsDeleted: &7All reports were removed!

	msg.reloadingScript: &7Reloading script...
	msg.reloadedScript: &7&7Script reloaded (debug in the console)!

	help.commandList: &7Command list >
	help.clear: &7Clear the list of reports
	help.reload: &7Reload the script

command /report [<player>] [<text>]:
	permission message: {@msg.noPermissions}
	permission: reportsgui.report
	trigger:
		if arg-1 is online:
			if arg-1 is set:
				if arg-2 is set:
					createReport(player, arg-1, arg-2)
				else:
					send "{@prefix}{@msg.unknownReason}"
			else:
				send "{@prefix}{@msg.unknownPlayer}"
		else:
			send "{@prefix}{@msg.offlinePlayer}"

command /reports:
	permission message: {@msg.noPermissions}
	permission: aetheriacore.op
	trigger:
		reportsGui(player)
		send "{@prefix}{@msg.openInterface}"

command /reportsgui [<text>] [<text>]:
	permission message: {@msg.noPermissions}
	permission: aetheriacore.op
	trigger:
		if arg-1 is not set:
			send "{@prefix}{@help.commandList}"
			send "&7> /reportsgui clear - {@help.clear}"
			send "&7> /reportsgui reload - {@help.reload}"
		else if arg-1 is "clear":
			delete {reportsGui.report::*}
			send "{@prefix}{@msg.reportsDeleted}"
		else if arg-1 is "reload":
			send "{@prefix}{@msg.reloadingScript}"
			execute console command "sk reload %script%"
			send "{@prefix}{@msg.reloadedScript}"

function createReport(p: player, r: player, t: text):
	add  skull of {_r} named "{@gui.namePrefix}%{_r}%" with lore "{@gui.reportedBy}%{_p}%", "{@gui.reason}%{_t}%", "{@gui.date}%now%", "", "{@gui.lClick}" and "{@gui.rClick}" to {reportsGui.report::*}
	send "{@prefix}{@msg.playerReport}" to {_p}
	loop all players:
		send "{@prefix}{@msg.playerReported}" to loop-player if the loop-player has permission "aetheriacore.op"

function reportsGui(p: player):
	open virtual chest inventory with 6 rows named "{@gui.reports}" to {_p}
	play sound "ENTITY_CHICKEN_EGG" with volume 1 to {_p}
	set {_s} to 0
	loop {reportsGui.report::*}:
		set {_reported} to name of {reportsGui.report::%loop-index%}
		replace every "{@gui.namePrefix}" with "" in {_reported}
		set {_reported} to {_reported} parsed as player
		make gui slot {_s} of {_p} with {reportsGui.report::%loop-index%} to run function teleport({_p}, {_reported}) using left mouse button
		make gui slot {_s} of {_p} with {reportsGui.report::%loop-index%} to run function deleteReport({_p}, loop-index) using right mouse button
		add 1 to {_s}

function teleport(p: player, r: player):
	if {_r} is online:
		teleport {_p} to {_r}
		play sound "ENTITY_ENDERMAN_TELEPORT" at volume 1 to {_p}
		send "{@prefix}{@msg.teleportSuccessfully}" to {_p}
	else:
		send "{@prefix}{@msg.offlinePlayer}" to {_p}

function deleteReport(p: player, id: string):
	play sound "BLOCK_ANVIL_PLACE" at volume 0.5 to {_p}
	delete {reportsGui.report::%{_id}%}
	reportsGui({_p})
